# MyApplication2

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shmuel/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shmuel/myapplication/: DividerItemDecoration.java  MainActivity.java  PageAdapter.java  TabFragments.java  TabsType.java
app/src/main/java/com/example/shmuel/myapplication/Clients/: ClientItem.java  ClientRecyclerViewAdapter.java  ClientTabFragment.java
app/src/main/java/com/example/shmuel/myapplication/branches/: BranchItem.java  BranchRecyclerViewAdapter.java  BranchesFragment.java
app/src/main/java/com/example/shmuel/myapplication/carmodels/: CarCompaneisFragment.java  CarCompaniesInnerRecyclerViewAdapter.java  CarCompaniesOuterRecyclerViewAdapter.java  CarCompanyItem.java  CarModelItem.java  CarModelsFragment.java
app/src/main/java/com/example/shmuel/myapplication/cars/: CarItem.java  CarRecyclerViewAdapter.java  CarsTabFragment.java
app/src/main/res/drawable/: badge.xml  mbutton.xml
app/src/main/res/layout/: activity_branch.xml  activity_branch_edit.xml  activity_car.xml  activity_car_edit.xml  activity_car_model.xml  activity_car_model_edit.xml  activity_client.xml  activity_client_edit.xml  activity_login.xml  activity_main.xml  activity_mission_and_values.xml  activity_revenue.xml  branch_card_layout.xml  branch_item_layout.xml  car_card_layout.xml  car_item_layout.xml  car_model_card_layout.xml  car_model_item_inner_layout.xml  car_model_item_outer_layout.xml  carmodel_for_list_layout.xml  client_item_layout.xml  filter_branches_layout.xml  fragment_branches.xml  fragment_car_models.xml  fragment_cars_tab.xml  fragment_main.xml  recycle_view_layout.xml  sort_clients_layout.xml  test_layout.xml
app/src/main/res/menu/: context.xml  edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/shmuel/myapplication/: ExampleUnitTest.java
(+77 files in other folders)
