<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/delete_item"
    android:orderInCategory="100"
    android:icon="@drawable/ic_grey_delete"
    android:title="delete"
    app:showAsAction="always">
</item>
    <item
        android:id="@+id/edit_item"
        android:orderInCategory="99"
        android:icon="@drawable/ic_grey_edit"
        android:title="edit"
        app:showAsAction="always">
    </item>
</menu>