<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/carModel_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shmuel.myapplication.controller.carmodels.CarModelActivity">

    <LinearLayout
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/Car_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/default_car_image"
                android:background="@color/cardview_shadow_start_color" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/ic_base_car"
                      android:layout_marginLeft="8dp"
                      android:layout_marginTop="16dp"
                      />

                  <TableLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="8dp"
                      android:layout_marginTop="16dp">
                      <TableRow>
                          <TextView
                              android:id="@+id/CompanyName_textView"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Company Name:"
                               />
                          <EditText
                              android:id="@+id/CompanyName_display_textView"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:hint="Company Name display:"
                              android:textColor="@color/colorAccent"
                              android:textSize="14sp"
                              android:layout_marginLeft="8dp"
                               />
                      </TableRow>
                      <TableRow>
                          <TextView
                              android:id="@+id/Model_Name_textView"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Model Name:"
                           />
                          <EditText
                              android:id="@+id/ModelName_display_textView"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:hint="Model Name display:"
                              android:textColor="@color/colorAccent"
                              android:textSize="14sp"
                              android:layout_marginLeft="8dp"
                             />
                      </TableRow>
                      <TableRow>
                          <TextView
                              android:id="@+id/Model_Code_textView"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Model Code:"
                           />
                          <EditText
                              android:id="@+id/ModelCode_display_textView"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:hint="Model Code display:"
                              android:inputType="number"
                              android:textColor="@color/colorAccent"
                              android:textSize="14sp"
                              android:layout_marginLeft="8dp"
                              />
                      </TableRow>
                  </TableLayout>
              </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_engine"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp">
                        <TableRow>
                            <TextView
                                android:id="@+id/EngineDisplacement_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Engine Displacement:" />
                            <EditText
                                android:id="@+id/EngineDisplacement_display_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Engine  display:"
                                android:inputType="numberDecimal"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                android:layout_marginLeft="8dp"/>
                        </TableRow>
                        <TableRow android:layout_marginBottom="4dp">
                            <TextView
                                android:id="@+id/Transmission_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transmission:"/>
                        </TableRow>
                        <TableRow>
                        </TableRow>
                    </TableLayout>
                    <RadioGroup
                        android:id="@+id/transmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" android:layout_marginBottom="16dp">
                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Automatic"
                            />
                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manual"
                            android:layout_marginLeft="4dp"
                            />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car_model_settings"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"/>
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp">
                    <TableRow>
                        <TextView
                            android:id="@+id/Passengers_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Passengers:"/>
                        <EditText
                            android:id="@+id/Passengers_display_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Passengers display:"
                            android:inputType="number"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:layout_marginLeft="8dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/Luggage_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Luggage:"/>
                        <EditText
                            android:id="@+id/Luggage_display_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:hint="Luggage dispaly:"
                            android:inputType="number"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:layout_marginLeft="8dp"/>
                    </TableRow>
                    <TableRow android:layout_marginBottom="16dp">
                        <TextView
                            android:id="@+id/AC_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AC:"/>

                        <CheckBox
                            android:id="@+id/AC_display_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Has Air conditioning"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="8dp"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>
